{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecurityKey": "9@Hyn7!?_nncJ6w3%v4Avh7y=^^WC&dL",
    "Issuer": "http://localhost:5000", // https:localhost:5001
    "Audience": "http://localhost:5000" // https:localhost:5001
  }
}
